{% macro rowItem(info) %}
  <a href="/m/{{info.id}}?c={{info.category}}" class="row-box">
    <div class="row-info">
      <div class="row-info-title">{{info.name}}</div>
      <div class="row-info-content">{{info.description}}</div>
    </div>
    <div class="row-img">
      {# <img src="/public/img/movies/{{info.id}}.jpg"/> #}
      <img src="//juwaner.oss-cn-hangzhou.aliyuncs.com/img/movies/{{info.id}}.jpg?x-oss-process=style/default" />
    </div>
  </a>
{% endmacro %}

{% macro rowList(list) %}
  <div class="row-list">
    {% for item in list %}
      {{ rowItem(item) }}
    {% endfor %}
  </div>
{% endmacro %}