{% extends "../base.nj" %}

{% block body %}
  <h1>{{category.name}}</h1>
  <div class="mdui-row">
    <div class="mdui-col-xs-12 mdui-col-sm-9">
      <div class="mdui-row">
        {% for movie in movies %}
          <a href="/m/{{movie.id}}" class="my-card mdui-col-md-2 mdui-col-sm-3 mdui-col-xs-4">
            <div class="my-card-img">
              <img src="/public/img/movies/{{movie.id}}.jpg"/>
            </div>
            <div class="my-card-txt">
              <span>{{movie.name}}</span>
            </div>
          </a>
        {% endfor %}
      </div>
      <div class="page-box">
        {% for page in pages %}
          {% if page.current %}
            <a class="page-item mdui-color-theme" href="javascript:void(0);">{{page.text}}</a>
          {% else %}
            <a class="page-item " href="{{page.url}}">{{page.text}}</a>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    <div class="mdui-col-xs-12 mdui-col-sm-3">
      {% import "../template.nj" as template %}
      {% for movies in movieList %}
        <h4>{{movies.name}}</h4>
        {{ template.rowList(movies.data) }}
      {% endfor %}
    </div>
  </div>
{% endblock %}