html,
body {
  width: 100%;
  overflow-x: hidden;
}

input {
  outline: none;
}

.main-container {
  padding-top: 112px;
  padding-bottom: 20px;
}

.search-form {
  max-width: 150px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 18px;
  border: 1px solid #ddd;
  padding: 0 6px 0 20px;
  background-color: #FFF;
}

.search-input {
  max-width: 114px;
  height: 28px;
  padding: 0;
  margin: 0;
  border: none;
  background: transparent;
}

a {
  text-decoration: none;
  color: #333;
}

.my-card {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: #000;
  background-color: #FFF;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.my-card-img {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 133.33%;
}

.my-card-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.my-card-txt {
  padding: 16px 12px 12px;
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  font-size: 10px;
}

.page-item {
  box-sizing: border-box;
  height: 1.6em;
  font-size: 0.8em;
  border-radius: 0.8em;
  padding: 0 1em;
  border: 1px solid #ffc107;
  line-height: 1.5em;
  text-decoration: none;
  color: #ffc107;
  margin: 0 0.3em;
}

.page-item.current {
  border: 1px solid transparent;
}

.m-dialog {
  overflow-y: auto;
}

.m-dialog img {
  max-width: 100%;
}

.row-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 8px;
  border-bottom: 1px solid #ddd;
}

.row-img {
  flex-basis: 100px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
}

.row-img img {
  width: 100%;
}

.row-info {
  flex: 1;
  box-sizing: border-box;
  padding: 10px 0;
  overflow: hidden;
}

.row-info-title {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
}

.row-info-content {
  display: -webkit-box;
  height: 54px;
  font-size: 12px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 18px;
}

.row-list-title {
  margin-top: 1.2em;
  margin-bottom: .6em;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.35;
  color: inherit;
}

@media (min-width: 1920px) {
  .category-tab.mdui-tab a {
    min-width: 130px;
  }
}

@media (min-width: 600px) {
  .page-box {
    font-size: 14px;
  }

  .search-form {
    max-width: 260px;
  }

  .search-input {
    width: 224px;
  }
}

@media (min-width: 1024px) {
  .page-box {
    font-size: 17px;
  }

  .row-list {
    padding: 10px 20px;
  }

  .row-list-title {
    padding-left: 20px;
  }
}